.epl-page {
    display: grid;
    grid-template: "title title title"
                   "navi main-info market"
                   "cont cont cont";
    grid-template-columns: 1fr 3fr 1fr;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(214, 228, 248);
}

.site-title {
    grid-area: title;
    border-bottom: 1px solid darkblue;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 70px;
    color: darkblue;
    
}

.upcoming_matches {
    grid-area: main-info;
    height: max-content;
    
}

.av-che-preview {
    border: 1px solid darkblue;
    padding: 30px;

}

.main-arts-title {
    text-align: center;
    color: darkblue;
}

.art-titles {
    text-align: center;
    color: darkblue;
}

.content {
    text-align: justify;
}

.navigation {
    grid-area: navi;
    height: max-content;
    padding: 10px;
    font-size: 20px;
}

.links:hover {
    color: rgb(10, 136, 94);
    text-decoration: none;
    
}

.marketing {
    grid-area: market;
    height: max-content;
    padding: 20px;
}

.other-titles {
    font-size: 20px;
    font-weight: bold;
}

.contacts {
    grid-area: cont;
    border-top: 1px solid darkblue;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}